<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Clément Martin Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Découvrez mon portfolio de développement web et 3D."
    />
    <link rel="icon" type="image/png" href="/Portfolio/favicon.png" />

    <meta
      property="og:site_name"
      content="Clément Martin Développeur web/artiste 3D"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jyrenn.github.io/Portfolio/" />
    <meta
      property="og:title"
      content="Clément Martin Développeur web/artiste 3D"
    />
    <meta
      property="og:description"
      content="Portfolio de Clément Martin, développeur web et artiste 3D."
    />
    <meta
      property="og:image"
      content="https://jyrenn.github.io/Portfolio/Profil.webp"
    />
    <meta name="twitter:card" content="summary" />
    <meta
      name="twitter:title"
      content="Clément Martin Développeur web/artiste 3D"
    />
    <meta
      name="twitter:description"
      content="Découvrez mon portfolio de développement web et 3D."
    />
    <meta
      name="twitter:image"
      content="https://jyrenn.github.io/Portfolio/Profil.webp"
    />
    <meta name="twitter:url" content="https://jyrenn.github.io/Portfolio/" />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "name": "Clément Martin Développeur web/artiste 3D",
        "description": "Découvrez mon portfolio de développement web et 3D.",
        "image": "https://jyrenn.github.io/Portfolio/Profil.webp",
        "url": "https://jyrenn.github.io/Portfolio/"
      }
    </script>
    <script type="module" crossorigin src="/Portfolio/assets/index-tBIiHBGL.js"></script>
    <link rel="stylesheet" crossorigin href="/Portfolio/assets/index-ODvurEYq.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
